# NextAuth GitHub OAuth
GITHUB_ID=your_github_oauth_id
GITHUB_SECRET=your_github_oauth_secret

# NextAuth Google OAuth
GOOGLE_ID=your_google_oauth_id
GOOGLE_SECRET=your_google_oauth_secret

NEXTAUTH_SECRET=your_nextauth_secret

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
